{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "build",
        "declaration": true,
        "declarationDir": "dist",
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": false
    }
}